# class-redefiner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
examples/: build.gradle
examples/src/main/java/io/github/usernugget/redefiner/examples/: FieldExample.java  SimpleExample.java
examples/src/main/java/kk/examples/: FieldExample.java  SimpleExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/usernugget/redefiner/: ClassRedefiner.java  Mapping.java
src/main/java/io/github/usernugget/redefiner/agent/: AbstractAgent.java
src/main/java/io/github/usernugget/redefiner/agent/attach/: AbstractAttach.java  AttachTypes.java  StandardAttachTypes.java
src/main/java/io/github/usernugget/redefiner/agent/attach/types/: HotspotAttach.java  OpenJ9Attach.java
src/main/java/io/github/usernugget/redefiner/agent/impl/: InstrumentationAgent.java
src/main/java/io/github/usernugget/redefiner/annotation/: GetField.java  Head.java  Inject.java  Mapping.java  ParsedAnnotation.java  PutField.java  Raw.java  Replace.java  Tail.java  Var.java
src/main/java/io/github/usernugget/redefiner/changes/: ClassChange.java  FieldChange.java  MethodChange.java  ParameterChange.java
src/main/java/io/github/usernugget/redefiner/handlers/: GetFieldHandler.java  Handler.java  HandlerTypes.java  HeadHandler.java  InjectHandler.java  Op.java  PutFieldHandler.java  RawHandler.java  ReplaceHandler.java  StandardHandlerTypes.java  TailHandler.java  VarHandler.java
src/main/java/io/github/usernugget/redefiner/handlers/types/: FieldHandler.java  GetFieldHandler.java  HeadHandler.java  RawHandler.java  ReplaceHandler.java  SetFieldHandler.java  TailHandler.java
src/main/java/io/github/usernugget/redefiner/handlers/types/annotations/: GetField.java  Head.java  Raw.java  Replace.java  SetField.java  Tail.java
src/main/java/io/github/usernugget/redefiner/handlers/types/global/: CrossClassLoaderHandler.java  OpHandler.java  RedirectHandler.java
src/main/java/io/github/usernugget/redefiner/instrumentation/: JavaAgent.java
src/main/java/io/github/usernugget/redefiner/op/: Op.java
src/main/java/io/github/usernugget/redefiner/registry/: AnnotationHandler.java  AnnotationRegistry.java  DefaultAnnotationRegistry.java  HandlerPriority.java
src/main/java/io/github/usernugget/redefiner/throwable/: RedefineFailedException.java
src/main/java/io/github/usernugget/redefiner/throwables/: InitializationException.java
src/main/java/io/github/usernugget/redefiner/transformer/: ClassTransformWrapper.java  ClassTransformer.java
src/main/java/io/github/usernugget/redefiner/util/: Checks.java  Java8Tools.java  JavaInternals.java  Jigsaw.java
src/main/java/io/github/usernugget/redefiner/util/asm/: AccessFlags.java  AnnotationValues.java  Asm.java  ClassField.java  ClassFile.java  ClassIO.java  ClassMethod.java  CodeGenerator.java  Ops.java
src/main/java/io/github/usernugget/redefiner/util/cache/: ClassCache.java
src/main/java/io/github/usernugget/redefiner/util/collections/: SortedList.java
src/main/java/kk/redefiner/: ClassRedefiner.java
src/main/java/kk/redefiner/annotation/: GetField.java  Head.java  Inject.java  Mapping.java  PutField.java  Raw.java  Replace.java  Tail.java  Var.java
src/main/java/kk/redefiner/handlers/: GetFieldHandler.java  HeadHandler.java  InjectHandler.java  PutFieldHandler.java  RawHandler.java  ReplaceHandler.java  TailHandler.java  VarHandler.java
src/main/java/kk/redefiner/instrumentation/: JavaAgent.java
src/main/java/kk/redefiner/op/: Op.java
src/main/java/kk/redefiner/registry/: AnnotationHandler.java  AnnotationRegistry.java  DefaultAnnotationRegistry.java
src/main/java/kk/redefiner/throwable/: RedefineFailedException.java
src/main/java/kk/redefiner/transformer/: ClassTransformWrapper.java  ClassTransformer.java
src/main/java/kk/redefiner/util/: JavaInternals.java
src/main/java/kk/redefiner/util/asm/: AnnotationValues.java  Asm.java  ClassIO.java  CodeGenerator.java
src/main/java/kk/redefiner/util/asm/info/: FieldInfo.java  MethodInfo.java
src/main/java/kk/redefiner/util/asm/mapper/: ClassMapping.java  MappingRemapper.java
src/main/java/kk/redefiner/util/asm/node/: ClassField.java  ClassFile.java  ClassMethod.java  Insts.java
src/main/java/kk/redefiner/util/asm/node/immutable/: ImmutableIincInsnNode.java  ImmutableInsnNode.java  ImmutableVarInsnNode.java
src/test/java/io/github/usernugget/redefiner/tests/: AbstractTest.java
src/test/java/io/github/usernugget/redefiner/tests/fields/: GetFieldTest.java  InjectFieldTest.java  PutFieldTest.java  WrappedGetFieldTest.java  WrappedPutFieldTest.java
src/test/java/io/github/usernugget/redefiner/tests/impl/: TestFields.java  TestHandlers.java  TestInternalClasses.java  TestParentClassLoaders.java
src/test/java/io/github/usernugget/redefiner/tests/methods/: HeadTest.java  InjectTest.java  RawTest.java  ReplaceTest.java  TailTest.java
src/test/java/io/github/usernugget/redefiner/tests/module/: ReadAccessTest.java
src/test/java/io/github/usernugget/redefiner/tests/other/: InternalClassTest.java  ParentClassLoaderTest.java
src/test/java/io/github/usernugget/redefiner/tests/priority/: MethodOrderTest.java
src/test/java/io/github/usernugget/redefiner/tests/vars/: VarTest.java
src/test/java/io/github/usernugget/tests/other/: SortedListTest.java
src/test/java/io/github/usernugget/tests/redefine/: AbstractRedefineTest.java
src/test/java/io/github/usernugget/tests/redefine/dump/: DumpClassTest.java  DumpRedefinedClassTest.java
src/test/java/io/github/usernugget/tests/redefine/methods/: CrossClassLoaderTest.java  GetFieldTest.java  HeadTest.java  OpTest.java  RawTest.java  ReplaceTest.java  SetFieldTest.java  TailTest.java
src/test/java/io/github/usernugget/tests/redefine/other/: ToStringTest.java
src/test/java/io/github/usernugget/tests/reflect/: InitializerTest.java
src/test/java/kk/tests/: AbstractTest.java
src/test/java/kk/tests/impl/: TestFields.java  TestHandlers.java  TestInternalClasses.java
(+22 files in other folders)
